// Copyright 2012 Google Inc. All rights reserved.
// Container Version: 354
(function(w,g){w[g]=w[g]||{};})(window,'google_tag_manager');(function(){
var __dee;(function(){(function(a){__dee=a;__dee.a="dee";__dee.b=[];__dee.c=!0})(function(){var a=!1;a=!0;return a?"gtm.sync":"gtm.js"})})();


var __c;(function(){(function(a){__c=a;__c.a="c";__c.b=["google"];__c.c=!0})(function(a){return a["44"]})})();var __e;(function(){(function(a){__e=a;__e.a="e";__e.b=["google"];__e.c=!0})(function(){return na})})();

var __ctto;(function(){(function(a){__ctto=a;__ctto.a="ctto";__ctto.b=[];__ctto.c=!0})(function(){var a=p("dataLayer"),b=a&&a.hide;if(!b)return!1;var c=!!Q.querySelector("body");return null===b.end&&c&&!0===b["GTM-TPQNL2"]})})();
var __gthc;(function(){(function(a){__gthc=a;__gthc.a="gthc";__gthc.b=[];__gthc.c=!0})(function(a){var b=p("gaData",{});if(Ba("false")){var c=a["43"];return b[c]&&b[c].hitcount?b[c].hitcount:0}return-1})})();




var vb=this;/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var wb=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,xb=function(a){if(null==a)return String(a);var b=wb.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},yb=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},xa=function(a){if(!a||"object"!=xb(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!yb(a,"constructor")&&!yb(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||yb(a,b)},U=function(a,b){var c=b||("array"==xb(a)?[]:{}),d;for(d in a)if(yb(a,d)){var e=a[d];"array"==xb(e)?("array"!=xb(c[d])&&(c[d]=[]),c[d]=U(e,c[d])):xa(e)?(xa(c[d])||(c[d]={}),c[d]=U(e,c[d])):c[d]=e}return c};var eb=null,zb=Math.random(),Ab=null,na=null,Ka=!1,Bb={},Cb={},La={};var Na,Oa,Db,Eb,Fb,Gb,Hb,Ib,Jb,Kb,Lb,Mb,Nb,Ob,Pb,Qb,Rb,Sb,Tb,Ub,Vb,Wb,Xb,Yb,Zb,$b,ac,bc,cc,dc,ec,fc,gc,hc,ic,jc,kc,lc,mc,nc,oc,pc,qc,rc,sc,tc,uc,vc,wc,xc,yc,zc,Ac,Dc,Ec,Fc,Gc,Hc,Ic,Jc,Kc,Lc,Mc,Nc,Oc,Pc,Qc,Rc,Sc,Tc,Uc,Vc,Wc,Xc,Yc,Zc,$c,ad,bd,cd,dd,ed,fd,gd,hd,id,jd,kd,ld,md,nd,od,pd,qd,rd,sd,td,ud,vd,wd,xd,yd,zd,Ad,Bd,Cd,Dd,Ed,Fd,Gd,Hd,Id,Jd,Kd,Ld,Md,Nd,Od,Pd,Qd,Rd,Sd,Td,Ud,Vd,Wd,Xd,Yd,Zd,$d,ae,be,ce,de,ee,fe,ge,he,ie,je,ke,le,me,ne,oe,pe,qe,re,se,te,ue,ve,we,xe,ye,ze,Ae,Be,Ce,De,Ee,Fe,Ge,He,Ie,Je,
Ke,Le,Me,Ne,Oe,Pe,Qe,Re,Se,Te,Ue,Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf,wf,xf,yf,zf,Af,Bf;
(function(){var a=function(a){return{toString:function(){return a}}};Db=a("");Eb=a("0");Fb="1";Gb=a("");Hb=a("");Ib=a("");Jb=a("");Kb=a("");Lb=a("");Mb=a("");Nb=a("4");Ob=a("5");Pb=a("6");Qb=a("");Rb=a("");Sb=a("");
Tb=a("");Ub=a("");Vb=a("");Wb=a("");Xb=a("");Yb=a("");Zb=a("");$b=a("");ac=a("");bc=a("");cc=a("");dc=a("");ec=a("");fc=a("");
gc=a("");hc=a("");ic=a("");jc=a("");kc=a("");lc=a("");mc=a("7");nc=a("");oc=a("8");pc=a("");qc=a("");rc=a("");sc=a("");tc=a("");uc=a("9");vc=a("");wc=a("");
xc=a("10");yc=a("11");zc=a("12");Ac=a("");Dc=a("");Ec=a("");Fc=a("");Gc=a("");Hc=a("");Ic=a("");Jc=a("");Kc=a("");Lc=a("");Mc=a("");Nc=a("");Oc=a("");Pc=a("");
Qc=a("");Rc=a("");Sc=a("");Tc=a("");Uc=a("");Vc=a("");Wc=a("");Xc=a("");Yc=a("");Zc=a("");$c=a("");ad=a("");bd=a("");cd=a("");dd=a("");ed=a("");
fd=a("");gd=a("");hd=a("");id=a("");jd=a("14");kd=a("13");ld=a("17");md=a("16");nd=a("");od=a("");pd=a("");Na=a("18");qd=a("");rd=a("45");sd=a("46");td=a("");ud=a("19");
vd=a("");wd=a("");xd=a("");yd=a("");zd=a("");Ad=a("");Oa=a("20");Bd=a("");Cd=a("");Dd=a("21");Ed=a("");Fd=a("");Gd=a("");Hd=a("");Id=a("");Jd=a("");Kd=a("");Ld=a("");Md=a("22");Nd=a("");
Od=a("");Pd=a("");Qd=a("");Rd=a("");Sd=a("");Td=a("");Ud=a("");Vd=a("");Wd=a("23");Xd=a("");Yd=a("");Zd=a("");$d=a("24");ae=a("25");be=a("");ce=a("27");de=a("");ee=a("");fe=a("");ge=a("");
he=a("");ie=a("");je=a("");ke=a("");le=a("");me=a("");ne=a("");oe=a("");pe=a("");qe=a("");re=a("");se=a("");te=a("");ue=a("");ve=a("");we=a("");xe=a("");ye=a("28");ze=a("");
Ae=a("");Be=a("30");Ce=a("");De=a("");Ee=a("");Fe=a("32");Ge=a("");He=a("");Ie=a("");Je=a("");Ke=a("");Le=a("");Me=a("");Ne=a("");Oe=a("33");Pe=
a("34");Qe=a("35");Re=a("36");Se=a("");Te=a("");Ue=a("");Ve=a("");We=a("");Xe=a("");Ye=a("");Ze=a("");$e=a("");af=a("");bf=a("");cf=a("37");df=a("38");ef=a("");
ff=a("");gf=a("");hf=a("");jf=a("39");kf=a("");lf="40";mf=a("");nf=a("");of=a("");pf=a("");qf=a("");rf=a("");sf=a("");tf=a("");uf=a("");vf=a("");wf=a("");xf=
a("41");yf=a("");zf=a("");Af=a("");Bf=a("")})();var ub=function(a,b){U(a,b)},qb=function(){},T=function(a){return"function"==typeof a},bb=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},Cf=function(a){return"number"==xb(a)&&!isNaN(a)},Df=function(a){return/^[0-9]+$/.test(a)},Ef=function(a){return"string"==xb(a)},Ff=function(a,b){if(Array.prototype.indexOf){var c=a.indexOf(b);return"number"==typeof c?c:-1}for(var d=0;d<a.length;d++)if(a[d]===b)return d;return-1},ma=function(a){return a?a.replace(/^\s+|\s+$/g,""):""},
W=function(a){return Math.round(Number(a))||0},Ba=function(a){return"false"==String(a).toLowerCase()?!1:!!a},Gf=function(a){var b=[];if(bb(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},H=function(){return new Date},ta=function(a,b){if(!Cf(a)||!Cf(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},Hf=function(){this.prefix="gtm.";this.values={}};Hf.prototype.set=function(a,b){this.values[this.prefix+a]=b};
Hf.prototype.get=function(a){return this.values[this.prefix+a]};Hf.prototype.contains=function(a){return void 0!==this.get(a)};
var If=function(a,b,c){try{if(!a[Qd])return a[Na](a,b||qb,c||qb);c&&c()}catch(d){}return!1},Jf=function(a,b){function c(b,c){a.contains(b)||a.set(b,[]);a.get(b).push(c)}for(var d=ma(b).split("&"),e=0;e<d.length;e++)if(d[e]){var f=d[e].indexOf("=");0>f?c(d[e],"1"):c(d[e].substring(0,f),d[e].substring(f+1))}},Kf=function(a){var b=a?a.length:0;return 0<b?a[b-1]:""},Lf=function(a){return function(){return a("GTM-TPQNL2")}},Mf=function(a){for(var b=0;b<a.length;b++)a[b]()},wa=function(){return"gtm"+Nf()},
Nf=function(){var a=eb.sequence||0;eb.sequence=a+1;return a},ya=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},Of=function(a){return null!==a&&void 0!==a&&void 0!==a.length},Pf=function(a,b){0==b?a.qb=!0:a.aa=!0;var c=a.h;a.C&&(a.C.Pa[c]=b);Bb[c]&&(Bb[c].state=b)},Qf=function(a,b){a.sort(function(a,d){return b(a,d)?-1:b(d,a)?1:0})};var A=window,Q=document,Sf=navigator,Ja=function(a,b){var c=A[a];A[a]=void 0===c?b:c;return A[a]},P=function(a,b,c,d){return(d||"http:"!=A.location.protocol?a:b)+c},Tf=function(a){var b=Q.getElementsByTagName("script")[0]||Q.body||Q.head;b.parentNode.insertBefore(a,b)},ib=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},r=function(a,b,c){var d=Q.createElement("script");d.type="text/javascript";
d.async=!0;d.src=a;ib(d,b);c&&(d.onerror=c);Tf(d);return d},fa=function(a,b){var c=Q.createElement("iframe");c.height="0";c.width="0";c.style.display="none";c.style.visibility="hidden";Tf(c);ib(c,b);void 0!==a&&(c.src=a);return c},E=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a},R=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},ea=function(a,b,c){a.removeEventListener?
a.removeEventListener(b,c,!1):a.detachEvent&&a.detachEvent("on"+b,c)},u=function(a){A.setTimeout(a,0)},mb=!1,nb=[],Uf=function(a){if(!mb){var b=Q.createEventObject,c="complete"==Q.readyState,d="interactive"==Q.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){mb=!0;for(var e=0;e<nb.length;e++)u(nb[e])}nb.push=function(){for(var a=0;a<arguments.length;a++)u(arguments[a]);return 0}}},Vf=0,Wf=function(){if(!mb&&140>Vf){Vf++;try{Q.documentElement.doScroll("left"),Uf()}catch(a){A.setTimeout(Wf,50)}}},
ja=function(a){var b=Q.getElementById(a);if(b&&ka(b,"id")!=a)for(var c=1;c<document.all[a].length;c++)if(ka(document.all[a][c],"id")==a)return document.all[a][c];return b},ka=function(a,b){return a&&b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},$a=function(a){return a.target||a.srcElement||{}},la=function(a){var b=a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},tb=function(a){var b=Q.createElement("div");
b.innerHTML="A<div>"+a+"</div>";b=b.lastChild;for(var c=[];b.firstChild;)c.push(b.removeChild(b.firstChild));return c},ab=function(a,b){for(var c={},d=0;d<b.length;d++)c[b[d]]=!0;var e=a;for(d=0;e&&!c[String(e.tagName).toLowerCase()]&&100>d;d++)e=e.parentElement;e&&!c[String(e.tagName).toLowerCase()]&&(e=null);return e},Xf=!1,Yf=[],Zf=function(){if(!Xf){Xf=!0;for(var a=0;a<Yf.length;a++)u(Yf[a])}},$f=function(a){a=a||A;var b=a.location.href,c=b.indexOf("#");return 0>c?"":b.substring(c+1)},rb=function(a){window.console&&
window.console.log&&window.console.log(a)};var ra=function(a,b,c,d,e){var f,g=(a.protocol.replace(":","")||A.location.protocol.replace(":","")).toLowerCase();b&&(b=String(b).toLowerCase());switch(b){case "protocol":f=g;break;case "host":f=(a.hostname||A.location.hostname).split(":")[0].toLowerCase();if(c){var h=/^www\d*\./.exec(f);h&&h[0]&&(f=f.substr(h[0].length))}break;case "port":f=String(1*(a.hostname?a.port:A.location.port)||("http"==g?80:"https"==g?443:""));break;case "path":f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var k=
f.split("/");0<=Ff(d||[],k[k.length-1])&&(k[k.length-1]="");f=k.join("/");break;case "query":f=a.search.replace("?","");if(e)a:{for(var l=f.split("&"),m=0;m<l.length;m++){var n=l[m].split("=");if(decodeURIComponent(n[0]).replace(/\+/g," ")==e){f=decodeURIComponent(n.slice(1).join("=")).replace(/\+/g," ");break a}}f=void 0}break;case "fragment":f=a.hash.replace("#","");break;default:f=a&&a.href}return f},qa=function(a){var b="";if(a&&a.href){var c=a.href.indexOf("#");b=0>c?a.href:a.href.substr(0,c)}return b},
pa=function(a){var b=Q.createElement("a");a&&(b.href=a);return b};var Da=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d};var ca=function(a){var b=["veinteractive.com","ve-interactive.cn"];if(!a)return!1;var c=ra(pa(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var f=c.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&c.indexOf(e,f)==f)return!0}}return!1};
var S=function(a,b,c){for(var d={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(c)&&(d[a[f][b]]=a[f][c],e=!0);return e?d:null},gb=function(a,b){for(var c=[],d=0;a&&d<a.length;d++)a[d]&&a[d].hasOwnProperty(b)&&c.push(a[d][b]);return c},va=function(a,b){U(a,b)},Ca=function(a){return W(a)};var ag=new Hf,bg={},dg={set:function(a,b){U(cg(a,b),bg)},get:function(a){return X(a,2)},reset:function(){ag=new Hf;bg={}}},X=function(a,b){var c;if(2!=b)c=ag.get(a);else a:{var d=a.split("."),e=0;var g=bg;for(e=0;e<d.length;e++){if(void 0===g[d[e]]){c=void 0;break a}g=g[d[e]]}c=g}return c};var cg=function(a,b){for(var c={},d=c,e=a.split("."),f=0;f<e.length-1;f++)d=d[e[f]]={};d[e[e.length-1]]=b;return c};var ig=!1,jg=!1;var kg=Math.random(),lg="0.050000">kg;
var mg=function(a,b){if(lg){var c="//www.googletagmanager.com/a?id=GTM-TPQNL2&cv=354",d=function(a,b){b&&(c+=a+encodeURIComponent(b))};d("&v=","t");d("&n=",a);d("&s=",b&&b.state);d("&h=",b&&b.hideLatency);d("&g=",b&&b.gaLatency);d("&p=",b&&b.loadBy);d("&o=",b&&b.timeout);d("&l=",H().getTime()-W(Ab));c+="&sr=0.050000";d("&ps=",kg);d("&cb=",ta());E(c)}},ng=qb,og=function(){var a=!1;a=!0,
ng=function(){mg("sync")};};var qg=function(a){var b=eb.zones;return b?b.checkState("GTM-TPQNL2",a):pg},pg={active:!0,isWhitelisted:function(){return!0}};var sg=qb,tg=[],ug=!1,da=function(a){return A["dataLayer"].push(a)},vg=function(a){var b=!1;return function(){!b&&T(a)&&u(Lf(a));b=!0}},Eg=function(){for(var a=!1;!ug&&0<tg.length;){ug=!0;var b=tg.shift();if(T(b))try{b.call(dg)}catch(mj){}else if(bb(b))a:{var c=b;if(Ef(c[0])){for(var d=c[0].split("."),e=d.pop(),f=c.slice(1),g=bg,h=0;h<d.length;h++){if(void 0===g[d[h]])break a;g=g[d[h]]}try{g[e].apply(g,f)}catch(mj){}}}else{var w=void 0,v=void 0,x=b;for(v in x)if(x.hasOwnProperty(v)){var z=
v,D=x[v];ag.set(z,D);U(cg(z,D),bg)}var C=!1,I=x.event;if(I){if(!x.hasOwnProperty("gtm.uniqueEventId")){x["gtm.uniqueEventId"]=Nf();var K=x["gtm.uniqueEventId"];ag.set("gtm.uniqueEventId",K);U(cg("gtm.uniqueEventId",K),bg)}w=x["gtm.uniqueEventId"];na=I;var G=qg(w);if(G.active){var M=vg(x.eventCallback),B=x.eventTimeout;B&&A.setTimeout(M,Number(B));C=sg(w,I,G.isWhitelisted,M,x.eventReporter)}}Ab||(Ab=x["gtm.start"])&&ng();var J,O=x,V=w,F=I,L=bg;na=null;a=C||a}ug=!1}return!a},Fg=function(){var a=Eg();try{var b=A["dataLayer"].hide;if(b&&void 0!==
b["GTM-TPQNL2"]&&b.end){b["GTM-TPQNL2"]=!1;var c=!0,d;for(d in b)if(b.hasOwnProperty(d)&&!0===b[d]){c=!1;break}c&&(b.end(),b.end=null)}}catch(e){}return a},Gg=function(){var a=Ja("dataLayer",[]),b=Ja("google_tag_manager",{});b=b["dataLayer"]=b["dataLayer"]||{};nb.push(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});Yf.push(function(){b.gtmLoad||(b.gtmLoad=!0,a.push({event:"gtm.load"}))});var c=a.push;a.push=function(){var b=[].slice.call(arguments,0);c.apply(a,b);for(tg.push.apply(tg,
b);300<this.length;)this.shift();return Eg()};tg.push.apply(tg,a.slice(0));u(Fg)};var Za=function(a,b,c){R(a,b,c,void 0)},ba=function(a,b,c){r(a,b,c)},Qa={},Ea=function(a,b,c){var d=Qa[a];if(void 0===d){var e=function(a,b){return function(){a.status=b;for(var c=2==b?a.rb:a.gb,d=0;d<c.length;d++)A.setTimeout(c[d],0)}};d={status:1,rb:[],gb:[],oc:void 0};d.Vc=r(a,e(d,2),e(d,3));Qa[a]=d}0===d.status&&(d.oc(),d.status=2);2===d.status?b&&b():3===d.status?c&&c():1===d.status&&(b&&d.rb.push(b),c&&d.gb.push(c))},oa=function(a,b){return X(a,b||2)},aa=function(a,b){A[a]=b},p=function(a,b,
c){var d=A;b&&(void 0===d[a]||c&&!d[a])&&(d[a]=b);return d[a]},y=function(a,b,c,d){return(d||"http:"!=A.location.protocol?a:b)+c},Ia=function(a,b,c){};var Mg=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),Ng={customPixels:["nonGooglePixels"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},Og={customPixels:["customScripts","html"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels",
"customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},Pg=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c};
var xg=function(a){var b=X("gtm.whitelist");var c=b&&Pg(Gf(b),Ng),d=X("gtm.blacklist")||X("tagTypeBlacklist")||[];Mg.test(A.location&&
A.location.hostname)&&(d=Gf(d),d.push("nonGooglePixels","nonGoogleScripts"));var e=d&&Pg(Gf(d),Og),f={};return function(g){var h=g&&g[Na];if(!h)return!0;if(void 0!==f[h.a])return f[h.a];var k=a(h.a);if(b){var l;if(l=k)a:{if(0>Ff(c,h.a))if(h.b&&0<h.b.length)for(var m=0;m<h.b.length;m++){if(0>Ff(c,h.b[m])){l=!1;break a}}else{l=!1;break a}l=!0}k=l}var n=!1;if(d){var q;if(!(q=0<=Ff(e,h.a)))a:{for(var t=h.b||[],w=new Hf,v=0;v<e.length;v++)w.set(e[v],
!0);for(v=0;v<t.length;v++)if(w.get(t[v])){q=!0;break a}q=!1}n=q}return f[h.a]=!k||n}};var ia=function(a){var b=Q;return Rg?b.querySelectorAll(a):null},Sg=!1;if(Q.querySelectorAll)try{var Tg=Q.querySelectorAll(":root");Tg&&1==Tg.length&&Tg[0]==Q.documentElement&&(Sg=!0)}catch(a){}var Rg=Sg;var _sel=function(a){return ia(a[Be])};_sel.a="sel";_sel.b=["customScripts"];var _eu=function(a){var b=String(X("gtm.elementUrl")||a[Oc]||""),c=pa(b);return b};_eu.a="eu";_eu.b=["google"];var Yg=/(^|\.)doubleclick\.net$/i,Zg=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,cb=function(a){for(var b=String(Q.cookie).split(";"),c=[],d=0;d<b.length;d++){var e=b[d].split("="),f=ma(e[0]);if(f&&f==a){var g=ma(e.slice(1).join("="));g&&(g=decodeURIComponent(g));c.push(g)}}return c},$g=function(a,b,c,d,e){if(Yg.test(Q.location.hostname)||"/"==c&&Zg.test(d))return!1;var f=a+"="+b+"; ";c&&(f+="path="+c+"; ");e&&(f+="expires="+e.toGMTString()+"; ");d&&(f+="domain="+d+";");var g=Q.cookie;Q.cookie=f;return g!=
Q.cookie||0<=Ff(cb(a),b)},ah=function(a){if("none"==a)return 0;0==a.indexOf(".")&&(a=a.substr(1));return a.split(".").length},bh=function(a){var b=a;b?(1<b.length&&b.lastIndexOf("/")==b.length-1&&(b=b.substr(0,b.length-1)),0!=b.indexOf("/")&&(b="/"+b),a=b):a="/";return"/"==a?1:a.split("/").length},ch=function(){var a=ra(A.location,"host",!0).split(".");if(4==a.length&&/^[0-9]*$/.exec(a[3]))return["none"];for(var b=[],c=a.length-2;0<=c;c--)b.push(a.slice(c).join("."));b.push("none");return b};var dh=function(a,b){this.g=a;this.m=b};dh.prototype.toString=function(){var a=""+this.g;1<this.m&&(a=a+"-"+this.m);return a};var eh=function(a,b){this.Na=a;this.ra=b};eh.prototype.toString=function(){return""+this.ra+"."+this.Na};var hh=function(a,b){var c=new fh(null,a,b);gh(c);return c},fh=function(a,b,c){this.cb=Math.floor(H().getTime()/864E5);this.qa=b||"auto";this.ha=c||"/";var d=ah(this.qa),e=bh(this.ha);this.I=a||new dh(d,e);this.i=[];this.F=new Hf},jh=function(a,b,c){b&&(""==c.Na?ih(a,b):(a.F.contains(b)||a.i.push(b),a.F.set(b,c)))},kh=function(a,b){for(var c=0;c<b.length;c++)jh(a,b[c][0],b[c][1])},ih=function(a,b){var c=Ff(a.i,b);0<=c&&a.i.splice(c,1);a.F.set(b,void 0)},lh=function(a){for(var b=[],c=0;c<a.i.length;c++){var d=
a.i[c];b.push([d,a.F.get(d)])}return b},mh=function(a){for(var b=0,c=0;c<a.i.length;c++)b=Math.max(b,a.F.get(a.i[c]).ra);return 864E5*b};fh.prototype.toString=function(){if(0==this.i.length)return"";for(var a=[],b=0;b<this.i.length;b++){var c=this.i[b];a.push(""+c+"."+this.F.get(c).toString())}return"GAX1."+this.I.toString()+"."+a.join("!")};
var nh=function(a,b){for(var c=new Date,d=bh(a.ha),e=[],f=0;f<a.i.length;f++){var g=a.i[f];a.F.get(g).ra<a.cb&&e.push(g)}for(f=0;f<e.length;f++)ih(a,e[f]);if(a.i.length>(b||10))return!1;c.setTime(mh(a));if("auto"!=a.qa)return $g("_gaexp",a.toString(),a.ha,a.qa,c);for(var h=ch(),k=0;k<h.length;k++)if("none"!=h[k]&&(a.I=new dh(ah(h[k]),d),$g("_gaexp",a.toString(),a.ha,h[k],c)))return!0;return!1},gh=function(a){for(var b=a.I.g,c=a.I.m,d=cb("_gaexp"),e=[],f=0;f<d.length;f++){var g=oh(a,d[f]);g&&e.push(g)}Qf(e,
function(a,d){var e=a.I,f=d.I;return e.g==f.g&&e.m==f.m?!1:e.g==b&&e.m==c?!0:f.g==b&&f.m==c?!1:e.g==b?f.g!=b||e.m<f.m:f.g==b?!1:e.m==c?f.g!=b&&(f.m!=c||e.g<f.g):f.m==c?!1:e.g<f.g||e.g==f.g&&e.m<f.m});a.I=0<e.length?e[0].I:new dh(b,c);for(f=e.length-1;0<=f;f--)kh(a,lh(e[f]))},oh=function(a,b){var c=b.match(/GAX1\.([^.]+).(.*)/);if(c){var d;a:{var e=(c[1]||"").split("-");if(!(0==e.length||2<e.length)){var f=ma(e[0]);if(0!=f.length){var g=2==e.length?ma(e[1]):"1";if(Df(f)&&Df(g)){d=new dh(W(f),W(g));
break a}}}d=void 0}if(d){for(var h=new fh(d,a.qa,a.ha),k=(c[2]||"").split("!"),l=0;l<k.length;l++){var m=k[l].split(".");if(3==m.length){if(!Df(m[1]))return;jh(h,m[0],new eh(m[2],W(m[1])))}}return h}}};var _exs=function(a){var b;var c=hh(a[oc],a[rc]),d=a[jd];if(d){var e=c.F.get(d);b=e?e.Na:""}else b="";return b};_exs.a="exs";_exs.b=["google"];var _gaoo_c=function(a){if(a[xf])return!0;var b=window._gaUserPrefs;if(b&&b.ioo&&b.ioo())return!0;try{var c=window.external;if(c&&"oo"==c._gaUserPrefs)return!0}catch(d){}return!!window["ga-disable-"+a[Eb]]};_gaoo_c.a="gaoo_c";_gaoo_c.b=["google"];var _f=function(a){var b=String(X("gtm.referrer")||Q.referrer);if(!b)return b;var c=pa(b);return b};_f.a="f";_f.b=["google"];var _uv=function(){};_uv.a="uv";_uv.b=["google"];var sh=function(a){var b=A.location,c;(c=a[Dc]?a[Dc]:X("gtm.url"))&&(b=pa(String(c)));var d=b.href,e=d.indexOf("#"),f=0>e?d:d.substr(0,e);return f},_u=sh;_u.a="u";_u.b=["google"];var _cn=function(a){return 0<=String(a[Ob]).indexOf(String(a[Pb]))};_cn.a="cn";_cn.b=["google"];var _eq=function(a){return String(a[Ob])==String(a[Pb])};_eq.a="eq";_eq.b=["google"];var _re=function(a){return(new RegExp(a[Pb],a[xd]?"i":void 0)).test(a[Ob])};_re.a="re";_re.b=["google"];var db=new String("undefined"),ob=function(a){this.resolve=function(b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]===db?b:a[d]);return c.join("")}};ob.prototype.toString=function(){return this.resolve("undefined")};ob.prototype.valueOf=ob.prototype.toString;var Ch={},pb=function(a,b){var c=Nf();Ch[c]=[a,b];return c},Dh=function(a){var b=a?0:1;return function(a){var c=Ch[a];if(c&&T(c[b]))c[b]();Ch[a]=void 0}};var Eh=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")},Fh=function(a,b){return a<b?-1:a>b?1:0};var Gh;a:{var Hh=vb.navigator;if(Hh){var Ih=Hh.userAgent;if(Ih){Gh=Ih;break a}}Gh=""}var Y=function(a){return-1!=Gh.indexOf(a)};var Jh=function(){return Y("iPhone")&&!Y("iPod")&&!Y("iPad")};var Kh=function(a){Kh[" "](a);return a};Kh[" "]=function(){};var Mh=function(a,b){var c=Lh;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var Nh=Y("Opera"),Oh=Y("Trident")||Y("MSIE"),Ph=Y("Edge"),Qh;if(Qh=Y("Gecko")){var Rh=Gh.toLowerCase();Qh=!(-1!=Rh.indexOf("webkit")&&!Y("Edge"))}var Sh=Qh&&!(Y("Trident")||Y("MSIE"))&&!Y("Edge"),Th=Gh.toLowerCase(),Uh=-1!=Th.indexOf("webkit")&&!Y("Edge");Uh&&Y("Mobile");Y("Macintosh");Y("Windows");Y("Linux")||Y("CrOS");var Vh=vb.navigator||null;Vh&&(Vh.appVersion||"").indexOf("X11");Y("Android");Jh();Y("iPad");Y("iPod");Jh()||Y("iPad")||Y("iPod");
var Wh=function(){var a=vb.document;return a?a.documentMode:void 0},Xh;a:{var Yh="",Zh=function(){var a=Gh;if(Sh)return/rv\:([^\);]+)(\)|;)/.exec(a);if(Ph)return/Edge\/([\d\.]+)/.exec(a);if(Oh)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Uh)return/WebKit\/(\S+)/.exec(a);if(Nh)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Zh&&(Yh=Zh?Zh[1]:"");if(Oh){var $h=Wh();if(null!=$h&&$h>parseFloat(Yh)){Xh=String($h);break a}}Xh=Yh}
var ai=Xh,Lh={},bi=function(a){return Mh(a,function(){for(var b=0,c=Eh(String(ai)).split("."),d=Eh(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",h=d[f]||"";do{var k=/(\d*)(\D*)(.*)/.exec(g)||["","","",""],l=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==k[0].length&&0==l[0].length)break;b=Fh(0==k[1].length?0:parseInt(k[1],10),0==l[1].length?0:parseInt(l[1],10))||Fh(0==k[2].length,0==l[2].length)||Fh(k[2],l[2]);g=k[3];h=l[3]}while(0==b)}return 0<=b})},ci;
var di=vb.document;ci=di&&Oh?Wh()||("CSS1Compat"==di.compatMode?parseInt(ai,10):5):void 0;var ei;if(!(ei=!Sh&&!Oh)){var fi;if(fi=Oh)fi=9<=Number(ci);ei=fi}ei||Sh&&bi("1.9.1");Oh&&bi("9");var sb=function(a,b){var c="";Oh&&!gi(a)&&(c='<script>document.domain="'+document.domain+'";\x3c/script>'+c);var d="<!DOCTYPE html><html><head><script>var inDapIF=true;\x3c/script>"+c+"</head><body>"+b+"</body></html>";if(hi)a.srcdoc=d;else if(ii){var e=a.contentWindow.document;e.open("text/html","replace");e.write(d);e.close()}else ji(a,d)},hi=Uh&&"srcdoc"in document.createElement("iframe"),ii=Sh||Uh||Oh&&bi(11),ji=function(a,b){Oh&&bi(7)&&!bi(10)&&6>ki()&&li(b)&&(b=mi(b));var c=function(){a.contentWindow.goog_content=
b;a.contentWindow.location.replace("javascript:window.goog_content")};Oh&&!gi(a)?ni(a,c):c()},ki=function(){var a=navigator.userAgent.match(/Trident\/([0-9]+.[0-9]+)/);return a?parseFloat(a[1]):0},gi=function(a){try{var b;var c=a.contentWindow;try{var d;if(d=!!c&&null!=c.location.href)b:{try{Kh(c.foo);d=!0;break b}catch(e){}d=!1}b=d}catch(e){b=!1}return b}catch(e){return!1}},oi=0,ni=function(a,b){var c="goog_rendering_callback"+oi++;vb[c]=b;a.src="javascript:'<script>(function() {document.domain = \""+
document.domain+'";var continuation = window.parent.'+c+";window.parent."+c+" = null;continuation();})()\x3c/script>'"},li=function(a){for(var b=0;b<a.length;++b)if(127<a.charCodeAt(b))return!0;return!1},mi=function(a){for(var b=unescape(encodeURIComponent(a)),c=Math.floor(b.length/2),d=[],e=0;e<c;++e)d[e]=String.fromCharCode(256*b.charCodeAt(2*e+1)+b.charCodeAt(2*e));1==b.length%2&&(d[c]=b.charAt(b.length-1));return d.join("")};/*
 Copyright (c) 2014 Derek Brans, MIT license https://github.com/krux/postscribe/blob/master/LICENSE. Portions derived from simplehtmlparser, which is licensed under the Apache License, Version 2.0 */
var lb;var yi=function(a){var b=null,c=null;try{b=new Function("element",a)}catch(d){c=d}return{ta:b,error:c}},zi=function(a,b){try{var c=b(a);return"function"==typeof c?c:null}catch(d){return d}};

var Di=function(a,b,c,d,e){var f=a+"{"+(b+": "+c+(d?" !important":""))+"}";e&&(f=e+"{"+f+"}");var g=document;if(g.createStyleSheet){var h=Ai(g),k=h.rules.length;h.insertRule(f,k);return function(){h.deleteRule?h.deleteRule(k):h.removeRule(k);h.insertRule("x {}",k)}}var l=Bi(f,g);Ci(l,g);var m=l.parentNode;return function(){m.removeChild(l)}},Ei=null,Ai=function(a){if(Ei)return Ei;for(var b=a.styleSheets.length-1;0<=b;b--){var c=a.styleSheets[b],d=c.ownerNode;if(d&&d.parentNode&&"HEAD"==d.parentNode.tagName)return Ei=
c}0==a.styleSheets.length&&a.createStyleSheet();return Ei=a.styleSheets[0]},Bi=function(a,b){var c=(b||document).createElement("style");void 0!==c.cssText?c.cssText=a:c.innerHTML=a;return c},Ci=function(a,b){var c=b||document,d=c.getElementsByTagName("head")[0];d||(d=c.createElement("head"),c.body.parentNode.insertBefore(d,c.body));d.appendChild(a)};
var Fi=function(a,b,c,d){if(a.style.setProperty)try{var e=a.style.getPropertyValue(b),f=a.style.getPropertyPriority(b);a.style.setProperty(b,c,d?"important":"");return function(){a.style.setProperty(b,"",f);a.style.setProperty(b,e,f)}}catch(h){}var g=a.style.cssText;a.style.cssText+=";"+(b+": "+c+(d?" !important":""))+";";return function(){a.style.cssText=g}};var Li={},Mi=void 0,Ni=function(a){var b=Li[a];b||(b={id:a,w:[],da:0,Ra:null,Fa:void 0,Ka:!1},Li[a]=b);Mi=b},Pi=function(a,b,c,d){var e=Mi;if(!Rg||!e)return!1;var f={id:e.id+":"+e.w.length,Ab:b,Z:[],vb:c,J:a,Aa:0,wa:d||null,$a:0,ca:!1};e.w.push(f);null===a?(f.ca=!0,b(null)):Oi(e);return!0},Qi=function(a){var b=Di(a,"visibility","hidden",!0);return function(){T(b)&&b.apply();b=null}},Ri=function(a,b,c,d){var e=b;if(!mb){var f=Qi(a.B);nb.push(f);e=function(a,c){var d=b(a,c);f();return d}}return Pi(a,
e,c,d)},Oi=function(a){if(!a.Ka){for(var b=a.da;b<a.w.length;b++){var c=a.w[b],d=b==a.da;if(!c.ca&&!Si(d,c))break;c.ca&&d&&a.da++}a.w.length>a.da?(a.Ra||(a.Ra=A.setTimeout(function(){a.Ra=null;Oi(a)},80)),mb||a.Fa||(a.Fa=function(){u(function(){Oi(a)})},R(Q,"DOMContentLoaded",a.Fa))):Ti(a)}},Ti=function(a){for(var b=0;b<a.w.length;b++){var c=a.w[b];if(c.J)for(var d=ia(c.J.B)||[],e=0;e<d.length;e++){var f=d[e];f.gtmProgressiveApplied&&f.gtmProgressiveApplied[c.id]||(Ui(f,c.id),c.Z.push(Vi(f,c.id)))}}},
Si=function(a,b){var c=[];if(b.J){var d=Wi(b.J,b.id),e=null;b.wa&&(e=Wi(b.wa,b.id+"-t"));for(var f=0;f<d.length;f++){var g=d[f],h;if(null!=e&&(h=e.length>f?e[f]:null,!h&&!mb&&(null===b.wa.u||b.$a+c.length<b.wa.u)))break;c.push({element:g,sc:h})}}if(!mb&&b.vb&&(!a||null==b.J.u||b.J.u!=b.Aa+c.length))return!1;for(var k=0;k<c.length;k++){var l=c[k].element,m=c[k].sc,n;b.Aa++;Ui(l,b.id);m&&(b.$a++,n=b.id+"-t",Ui(m,n));var q=b.Ab(l,m);T(q)&&b.Z.push(q);b.Z.push(Vi(l,b.id));m&&n&&b.Z.push(Vi(m,n))}if(b.J.u&&
b.J.u==b.Aa||mb)b.ca=!0;return!0},Ui=function(a,b){a.gtmProgressiveApplied||(a.gtmProgressiveApplied={});a.gtmProgressiveApplied[b]=!0},Vi=function(a,b){return function(){a.gtmProgressiveApplied&&delete a.gtmProgressiveApplied[b]}},Wi=function(a,b){for(var c=ia(a.B)||[],d=[],e=0;e<c.length;e++){var f=c[e];if(!f.gtmProgressiveApplied||!f.gtmProgressiveApplied[b]){if(a.H&&!Xi(f))break;d.push(f)}}return d},Xi=function(a){if(mb)return!0;for(;a;){if(a.nextSibling)return!0;a=a.parentNode}return!1};var Ra,Yi,Zi,Xa=/(Firefox\D28\D)/g.test(Sf.userAgent),aj=function(a,b){return function(c){var d;c=c||A.event;var e=$a(c),f=!1;if(3!==c.which||"LINK_CLICK"!=a){"LINK_CLICK"==a&&(e=ab(e,["a","area"]),f=!e||!e.href||$i(e.href)||2===c.which||null==c.which&&4==c.button||c.ctrlKey||c.shiftKey||c.altKey||!0===c.metaKey);var g="FORM_SUBMIT"==a?Ra:Zi;if(c.defaultPrevented||!1===c.returnValue||c.ea&&c.ea()){if(e){d={simulateDefault:!1};var h=Sa(g,["wnc","nwnc"]);h&&Ta(a,e,d,g.wt,h)}}else{if(e){d={};var k,l=
Sa(g,["wnc","nwnc","nwc","wc"]);(k=Ta(a,e,d,g.wt,l))||(Ua(d.eventReport,g)?b=!0:f=!0);f=f||k||"LINK_CLICK"==a&&Xa;d.simulateDefault=!k&&b&&!f;d.simulateDefault&&(f=Ya(e,d)||f,!f&&c.preventDefault&&c.preventDefault());c.returnValue=k||!b||f;return c.returnValue}return!0}}}},Ta=function(a,b,c,d,e){var f=d||2E3,g={"gtm.element":b,"gtm.elementClasses":b.className,"gtm.elementId":b["for"]||ka(b,"id")||"","gtm.elementTarget":b.formTarget||b.target||""};switch(a){case "LINK_CLICK":g["gtm.triggers"]=e||"";
g.event="gtm.linkClick";g["gtm.elementUrl"]=b.href;g.eventTimeout=f;g.eventCallback=bj(b,c);g.eventReporter=function(a){c.eventReport=a};break;case "FORM_SUBMIT":g["gtm.triggers"]=e||"";g.event="gtm.formSubmit";g["gtm.elementUrl"]=cj(b);g.eventTimeout=f;g.eventCallback=dj(b,c);g.eventReporter=function(a){c.eventReport=a};break;case "CLICK":g.event="gtm.click";g["gtm.elementUrl"]=(b.attributes&&b.attributes.formaction?b.formAction:"")||b.action||b.href||b.src||b.code||b.codebase||"";break;default:return!0}return da(g)},
cj=function(a){var b=a.action;b&&b.tagName&&(b=a.cloneNode(!1).action);return b},Wa=function(a){var b=a.target;if(!b)switch(String(a.tagName).toLowerCase()){case "a":case "area":case "form":b="_self"}return b},Ya=function(a,b){var c=!1,d=/(iPad|iPhone|iPod)/g.test(Sf.userAgent),e=Wa(a).toLowerCase();switch(e){case "":case "_self":case "_parent":case "_top":var f;f=(e||"_self").substring(1);b.targetWindow=A.frames&&A.frames[f]||A[f];break;case "_blank":d?(b.simulateDefault=!1,c=!0):(b.targetWindowName=
"gtm_autoEvent_"+H().getTime(),b.targetWindow=A.open("",b.targetWindowName));break;default:d&&!A.frames[e]?(b.simulateDefault=!1,c=!0):(A.frames[e]||(b.targetWindowName=e),b.targetWindow=A.frames[e]||A.open("",e))}return c},bj=function(a,b,c){return function(){b.simulateDefault&&(b.targetWindow?b.targetWindow.location.href=a.href:(c=c||H().getTime(),500>H().getTime()-c&&A.setTimeout(bj(a,b,c),25)))}},dj=function(a,b,c){return function(){if(b.simulateDefault)if(b.targetWindow){var d;b.targetWindowName&&
(d=a.target,a.target=b.targetWindowName);Q.gtmSubmitFormNow=!0;Va(a).call(a);b.targetWindowName&&(a.target=d)}else c=c||H().getTime(),500>H().getTime()-c&&A.setTimeout(dj(a,b,c),25)}},Sa=function(a,b){for(var c=[],d=0;d<b.length;d++){var e=a[b[d]],f;for(f in e)e.hasOwnProperty(f)&&e[f]&&c.push(f)}return c.join(",")},ej=function(a,b,c,d,e){var f=e;if(!f||"0"==f){if(a.l)return;a.l=!0;f="0"}var g=a.wt;b&&(!g||g>d)&&(a.wt=d);a[b?c?"wc":"wnc":c?"nwc":"nwnc"][f]=!0},Ua=function(a,b){if(b.wnc["0"]||b.wc["0"])return!0;
for(var c=0;c<fj.length;c++)if(a.passingRules[c]){var d=gj[c],e=d&&d[0]&&d[0][0]||d[1]&&d[1][0];if(e&&"0"!=e&&(b.wc[e]||b.wnc[e]))for(var f=fj[c][1],g=0;g<f.length;g++)if(a.resolvedTags[f[g]])return!0}return!1},sa=function(a,b,c,d,e){var f,g,h=!1;switch(a){case "CLICK":if(Q.gtmHasClickListenerTag)return;Q.gtmHasClickListenerTag=!0;f="click";g=function(a){var b=$a(a);b&&Ta("CLICK",b,{},d)};h=!0;break;case "LINK_CLICK":b&&!Yi&&(Yi=qa(Q.location));ej(Zi,b||!1,c||!1,d,e);if(Q.gtmHasLinkClickListenerTag)return;
Q.gtmHasLinkClickListenerTag=!0;f="click";g=aj(a,b||!1);break;case "FORM_SUBMIT":ej(Ra,b||!1,c||!1,d,e);if(Q.gtmHasFormSubmitListenerTag)return;Q.gtmHasFormSubmitListenerTag=!0;f="submit";g=aj(a,b||!1);break;default:return}R(Q,f,g,h)},$i=function(a){if(!Yi)return!0;var b=a.indexOf("#");if(0>b)return!1;if(0==b)return!0;var c=pa(a);return Yi==qa(c)},Va=function(a){try{if(a.constructor&&a.constructor.prototype)return a.constructor.prototype.submit}catch(b){}if(a.gtmReplacedFormSubmit)return a.gtmReplacedFormSubmit;
Q.gtmFormElementSubmitter||(Q.gtmFormElementSubmitter=Q.createElement("form"));return Q.gtmFormElementSubmitter.submit.call?Q.gtmFormElementSubmitter.submit:a.submit},hj=function(){var a=function(a){var b=Ja("google_tag_manager",{}),d=b[a];d||(d=b[a]={},d.nwnc={},d.nwc={},d.wnc={},d.wc={},d.wt=null,d.l=!1);return d};Zi=a("linkClickMap");Ra=a("formSubmitMap")};var _dr=function(a,b,c){var d=a[lf],e=a[Fb],f=X("optimize.experimentCallback"),g=a[jd],h=a[kd];if(T(f)){var k={xid:g,xvar:h,activate:e};try{f(k)}catch(v){}}if(e){var l;var m=Li[d];if(m){for(var n=m.da=0;n<m.w.length;n++)m.w[n].ca=!1;Oi(m);l=!0}else l=!1;if(l){c();return}Ni(d)}else{var q=Li[d];if(q&&!q.Ka){for(;q.w.length;)for(var t=q.w.pop();t.Z.length;){var w=t.Z.pop();if(T(w))try{w()}catch(v){}}q.Ka=!0;delete Li[d]}}b()};_dr.a="dr";_dr.b=["google"];var _esc=function(a,b,c){var d=a[Zc],e=a[Be],f=a[Dd],g=a[uc],h=a[Ib],k=a[ye];!1!==h&&(h=!0);!1!==k&&(k=!0);var l=a[Qe];!Mi&&l&&Ni(l);var m=yi(f);if(m.ta){if(!Of(d)){if(!Rg){c();return}if(Mi){Ri({B:e,H:k,u:e==g?1:null},function(a){if(a&&m.ta)return zi(a,m.ta)},!!h)?b():c();return}d=ia(e)}for(var n=0;n<d.length;n++)zi(d[n],m.ta);b()}else c()};_esc.a="esc";_esc.b=["customScripts"];
var _est=function(a,b,c){var d,e=a[xc],f=a[zc],g=a[vc],h=a[Zc],k=a[Be],l=a[uc],m=a[wc],n=a[Qe];!Mi&&n&&Ni(n);if(!Of(h)){if(!Rg){c();return}if(Mi){var q,t;if(a[yc]){var w=Di(k,e,f,g,m);d={B:"body",H:!1,u:1};t=Pi(d,function(){T(w)&&w.apply();w=null;return Di(k,e,f,g,m)},!1)}else d={B:k,H:!1,u:k==l?1:null},q=function(a){if(a)return Fi(a,e,f,g)},t=Ri(d,q,!1);t?b():c();return}if(a[yc]){Di(k,e,f,g,m);b();return}h=ia(k)}for(var v=0;v<h.length;v++)Fi(h[v],e,f,g);b()};_est.a="est";_est.b=["customScripts"];
var _exsu=function(a,b,c){var d;var e=hh(a[oc],a[rc]),f=a[jd],g=a[$d],h=a[Sd],k=a[md];if(f){void 0==g&&(g="");jh(e,f,new eh(g,a[ld]));var l;l=k||{};var m=0;l.hasOwnProperty("")&&Df(l[""])&&(m=e.cb-W(l[""]));for(var n=0;n<e.i.length;n++){var q=e.i[n],t=q;if(l.hasOwnProperty(t)&&Df(l[t])){var w=e.F.get(q);w.ra=W(l[q])+m;jh(e,q,w)}}d=nh(e,h)}else d=!1;d?b():c()};_exsu.a="exsu";_exsu.b=["google"];var _gag=function(a,b){Ja("gaGlobal",{})[a[Wd]]=a[xf];b()};_gag.a="gag";_gag.b=["google"];var Ha=function(a,b){var c=b||vb,d=c.onerror,e=!1;Uh&&!bi("535.3")&&(e=!e);c.onerror=function(b,c,h,k,l){d&&d(b,c,h,k,l);a({message:b,fileName:c,line:h,Lc:k,error:l});return e}};var Dj=function(a){if(!a)return!1;if(a[Nb]&&bb(a[Pb])){for(var b=a[Pb],c=0;c<b.length;c++)if(a[Pb]=b[c],If(a))return!0;return!1}return If(a)};var Zj=195,ak=[],bk=[],yg=[],ck=new Hf,dk=[],Z=[],fj=[],gj=[],ek=function(){this.P=[]};ek.prototype.set=function(a,b){this.P.push([a,b]);return this};ek.prototype.resolve=function(a,b){for(var c={},d=0;d<this.P.length;d++){var e=Bg(this.P[d][0],a,b),f=Bg(this.P[d][1],a,b);c[e]=f}return c};var fk=function(a){this.index=a};fk.prototype.resolve=function(a,b){var c=yg[this.index];if(c&&!b(c)){var d=c[Oa];if(a){if(a.get(d))return;a.set(d,!0)}c=Bg(c,a,b);a&&a.set(d,!1);return If(c)}};
var _M=function(a){return new fk(a)},gk=function(a){this.resolve=function(b,c){for(var d=[],e=!1,f=0;f<a.length;f++){var g=Bg(ak[a[f]],b,c);g===db&&(e=!0);d.push(g)}return e?new ob(d):d.join("")}},_T=function(a){return new gk(arguments)},hk=function(a){function b(b){for(var c=1;c<a.length;c++)if(a[c]==b)return!0;return!1}this.resolve=
function(c,d){var e=Bg(a[0],c,d);if(a[0]instanceof fk&&b(8)&&b(16)){if(e===db)return e;var f=wa();ck.set(f,e);return'google_tag_manager["GTM-TPQNL2"].macro(\''+f+"')"}e=String(e);for(var g=1;g<a.length;g++)e=Ej[a[g]](e);return e}},_E=function(a,b){return new hk(arguments)},ik=function(a,b){this.A=a;this.la=b},_R=function(a,b){return new ik(a,b)};
var Bg=function(a,b,c){var d=a;if(a instanceof fk||a instanceof ek||a instanceof gk||a instanceof hk)return a.resolve(b,c);if(!(a instanceof ik))if(bb(a)){d=[];for(var e=0;e<a.length;e++)d[e]=Bg(a[e],b,c)}else if(a&&"object"==typeof a){d={};for(var f in a)a.hasOwnProperty(f)&&(d[f]=Bg(a[f],b,c))}return d},lk=function(){for(var a=[_eq,__e,'_event','1',_M(0),__dee,'Experiment_GTM-TPQNL2_OPT-MFW5F 4',_M(1),'','2072955_1','__serverSideCookieCheckFor_Experiment_GTM-TPQNL2_OPT-MFW5F 12','UA-49709845-18',true,_gaoo_c,'Experiment_GTM-TPQNL2_OPT-MFW5F 12',_M(2),_M(3),'2072955_0',_gag,'Experiment_GTM-TPQNL2_OPT-MFW5F','vid','Experiment_GTM-TPQNL2_OPT-MFW5F 14',_M(4),0,_exsu,'GTM-TPQNL2_OPT-MFW5F',_M(5),'Experiment_GTM-TPQNL2_OPT-MFW5F 26',_M(6),_T(28),17561,'Experiment_GTM-TPQNL2_OPT-MFW5F 8',_M(7),2,'Experiment_GTM-TPQNL2_OPT-MFW5F 22',_sel,'Experiment_GTM-TPQNL2_OPT-MFW5F 24',':root',_M(9),'null',__ctto,'Experiment_GTM-TPQNL2_OPT-MFW5F 10',_M(10),false,_exs,'Experiment_GTM-TPQNL2_OPT-MFW5F 28',_M(11),_re,_u,'Page URL',_M(12),'\\/vluchtresultaten|\\/flightresults','(cheaptickets\\.(nl(|\\/en)|ch|de|be|sg))|(vliegwinkel\\.nl)|(flugladen\\.(at|de))|(vayama\\.(ie|com))|(budgetair\\.(nl|com\\.au|com\\.tw|be|lv|in|co\\.uk|com\\/(au|en_(ae|ca|my|nz|ph|sa|za))))','https://www.cheaptickets.nl/en/',[52,53],_cn,'https://www.cheaptickets.be/fr/flightresults','https://www.vayama.ie','vayama.com/es_',[56,57,58],'Device Category',1,'Experiment_GTM-TPQNL2_OPT-MFW5F 20','2072955_4','2072955_5',_uae,_R(1,1),[66],4,__gthc,'Experiment_GTM-TPQNL2_OPT-MFW5F 18',_M(15),'2072955_2','2072955_3',_ua,_uv,'Experiment_GTM-TPQNL2_OPT-MFW5F 6',_M(16),'auto','title','anonymizeIp','adSenseId','language','encoding','screenColors','screenResolution','viewportSize','flashVersion','referrer','location',{79:8,80:3,81:77,82:77,83:77,84:77,85:77,86:77,87:77,88:77,89:77},'Experiment_GTM-TPQNL2_OPT-MFW5F 16',_M(17),'\x26tid','\x26t','\x26ni','\x26dt','data',{93:11,94:97,95:12,96:77,79:8,80:3,81:77,82:77,83:77,84:77,85:77,86:77,87:77,88:77,89:77},6,'Experiment_GTM-TPQNL2_OPT-KSRLC','GTM-TPQNL2_OPT-KSRLC',_M(18),'Experiment_GTM-TPQNL2_OPT-KSRLC 37',_M(19),_T(104),11,'Experiment_GTM-TPQNL2_OPT-KSRLC 33','Experiment_GTM-TPQNL2_OPT-KSRLC 35',_M(21),'Experiment_GTM-TPQNL2_OPT-KSRLC 39',_M(22),'checkout/upsell','checkout/pax','checkout/persoonsgegevens','/flightresults','/vluchtresultaten',[112,113,114,115,116],'cheaptickets.nl','cheaptickets.sg','cheaptickets.ch','budgetair.co.uk',[118,119,120,121],'Experiment_GTM-TPQNL2_OPT-KSRLC 31','2072955_12','2072955_13',_R(4,1),[126],13,'2072955_10','2072955_11',15,'Experiment_GTM-TPQNL2_OPT-TM5HD','GTM-TPQNL2_OPT-TM5HD',_M(24),'Experiment_GTM-TPQNL2_OPT-TM5HD 48',_M(25),_T(136),24,'Experiment_GTM-TPQNL2_OPT-TM5HD 44','Experiment_GTM-TPQNL2_OPT-TM5HD 46',_M(27),'Experiment_GTM-TPQNL2_OPT-TM5HD 50',_M(28),'checkout/extras','ApiEvent','bugetair.fr','budgetair.it','cheaptickets.co.th','vayama.com','budgetair.com/en_ca','cfe-15706-acceptance.cheaptickets.nl','acceptance.cheaptickets.nl/',[146,147,148,149,150,151,152],'vliegwinkel.nl','budgetair.nl',[118,154,155],'Experiment_GTM-TPQNL2_OPT-TM5HD 42','2072955_24','2072955_25',_R(7,1),[160],26,'2072955_22','2072955_23',28,'2072955_26','2072955_27','2072955_28','2072955_29','2072955_30','2072955_31',_dr,'Experiment_GTM-TPQNL2_OPT-TM5HD:0',38,_ol,'2072955_8','2072955_9',_R(14,1),[178,66],'blacklisted_behavior','failed_behavior','tag_reference','BLACKLISTED_DISABLE','FAILED_ABORT',_R(15,0),{180:183,181:184,182:185},[186],42,_R(16,1),[189,126],'2072955_18','2072955_19',_R(17,0),{180:183,181:184,182:193},[194],48,'2072955_34','2072955_35',_R(18,1),[199,160],_R(19,0),{180:183,181:184,182:201},_R(20,0),{180:183,181:184,182:203},[202,204],54,'Experiment_GTM-TPQNL2_OPT-MFW5F:0',8,_esc,'FeatureToggling.enable(\x27enable-srp-header-new-style\x27);','body.antialiased',10,'Experiment_GTM-TPQNL2_OPT-KSRLC:0',17,'op_currentpage \x3d document.location.pathname;  \nif (op_currentpage.indexOf(\x22/flightresults\x22) \x3e -1 || op_currentpage.indexOf(\x22/vluchtresultaten\x22) \x3e -1) {\nFeatureToggling.enable(\x27enable-flyr\x27);\n}\nelse\nFeatureToggling.disable(\x27enable-flyr\x27);\n\nsetTimeout(function() {\n\top_test_id \x3d \x27PT23\x27;\n\top_var_id \x3d \x27B\x27;\n\top_event_category \x3d \x27Conversion Rate Optimization\x27;\n\top_var_description \x3d \x27Enable Flyr on SRP\x27;\n\top_hotjar_enabled \x3d false;\n\top_trigger \x3d \x27pageview\x27;\n\n\tfunction $op_eventListener() {\n\t\t// experiment loaded event\n\t\top_current_ga_array \x3d ga.getAll();\n\t\tif (op_current_ga_array.length \x3e 1) {\n\t\t\tfor (x \x3d 0; x \x3c op_current_ga_array.length; x++) {\n\t \t\t\top_temp_ga \x3d ga.getAll()[x].get(\x27trackingId\x27);\n\t\t\t\tif (op_temp_ga !\x3d\x3d \x27UA-49709845-18\x27 \x26\x26 op_temp_ga !\x3d\x3d \x27UA-49709845-16\x27) {\n\t  \t\t\t\top_current_ga \x3d ga.getAll()[x].get(\x27name\x27);\n\t\t\t\t}\n\t\t\t}\n\t\t}\n\t\telse {\n\t\t\top_current_ga \x3d ga.getAll()[0].get(\x27name\x27);\n\t\t}\n\t\top_sendAnalytics(\x27Experiment loaded\x27, true);\n\t\tFeatureToggling.log(\x27ABTest_\x27+op_test_id, op_var_description);\n\t}\n\twindow.$op_eventListener \x3d $op_eventListener;\n\n\tfunction op_sendAnalytics(op_event_action, op_event_interaction) {\n\t    ga(op_current_ga+\x27.send\x27, \x27event\x27, op_event_category, op_test_id + \x22 - \x22 + op_var_id + \x22: \x22 + op_event_action, { nonInteraction:op_event_interaction });\n\t}\n\n\tfunction op_loadHotjar() {\n\t\twindow.hj\x3dwindow.hj||function(){(hj.q\x3dhj.q||[]).push(arguments)};\n\t\thj(\x27tagRecording\x27, [op_test_id+\x27-\x27+op_var_id]);\n\t\thj(\x27trigger\x27, op_test_id+\x27-\x27+op_var_id);\n\t}\n\n\tfunction op_trackExperiment() {     \n        if (op_trigger \x3d\x3d \x27apievent\x27) {\n        \t$op_eventListener();\n        }\n        if (op_trigger \x3d\x3d \x27pageview\x27) {\n        \tdataLayer.push({\x27cro_trigger\x27: \x27pageview\x27});\n        }\n        if (op_trigger \x3d\x3d \x27windowload\x27) {\n        \tdataLayer.push({\x27cro_trigger\x27: \x27windowload\x27});\n        }\n        if (op_trigger \x3d\x3d \x27conditional\x27) {\n            // do nothing\n        }\n        else {\n        \t// do nothing\n        }\n        if (op_hotjar_enabled) {\n        \top_loadHotjar();\n        }\n\t}\n\top_trackExperiment();\n},100);','body',21,30,'setTimeout(function() {\n\top_test_id \x3d \x27PT17\x27;\n\top_var_id \x3d \x27A\x27;\n\top_event_category \x3d \x27Conversion Rate Optimization\x27;\n\top_var_description \x3d \x27Do not show cars\x27;\n\top_hotjar_enabled \x3d false;\n\top_trigger \x3d \x27apievent\x27;\n\n\tfunction $op_eventListener() {\n\t\t// experiment loaded event\n\t\top_current_ga_array \x3d ga.getAll();\n\t\tif (op_current_ga_array.length \x3e 1) {\n\t\t\tfor (x \x3d 0; x \x3c op_current_ga_array.length; x++) {\n\t \t\t\top_temp_ga \x3d ga.getAll()[x].get(\x27trackingId\x27);\n\t\t\t\tif (op_temp_ga !\x3d\x3d \x27UA-49709845-18\x27 \x26\x26 op_temp_ga !\x3d\x3d \x27UA-49709845-16\x27) {\n\t  \t\t\t\top_current_ga \x3d ga.getAll()[x].get(\x27name\x27);\n\t\t\t\t}\n\t\t\t}\n\t\t}\n\t\telse {\n\t\t\top_current_ga \x3d ga.getAll()[0].get(\x27name\x27);\n\t\t}\n\t\top_sendAnalytics(\x27Experiment loaded\x27, true);\n\t\tFeatureToggling.log(\x27ABTest_\x27+op_test_id, op_var_description);\n\t}\n\twindow.$op_eventListener \x3d $op_eventListener;\n\n\tfunction op_sendAnalytics(op_event_action, op_event_interaction) {\n\t    ga(op_current_ga+\x27.send\x27, \x27event\x27, op_event_category, op_test_id + \x22 - \x22 + op_var_id + \x22: \x22 + op_event_action, { nonInteraction:op_event_interaction });\n\t}\n\n\tfunction op_loadHotjar() {\n\t\twindow.hj\x3dwindow.hj||function(){(hj.q\x3dhj.q||[]).push(arguments)};\n\t\thj(\x27tagRecording\x27, [op_test_id+\x27-\x27+op_var_id]);\n\t\thj(\x27trigger\x27, op_test_id+\x27-\x27+op_var_id);\n\t}\n\n\tfunction op_trackExperiment() {     \n        if (op_trigger \x3d\x3d \x27apievent\x27) {\n        \t$op_eventListener();\n        }\n        if (op_trigger \x3d\x3d \x27pageview\x27) {\n        \tdataLayer.push({\x27cro_trigger\x27: \x27pageview\x27});\n        }\n        if (op_trigger \x3d\x3d \x27windowload\x27) {\n        \tdataLayer.push({\x27cro_trigger\x27: \x27windowload\x27});\n        }\n        if (op_trigger \x3d\x3d \x27conditional\x27) {\n            // do nothing\n        }\n        else {\n        \t// do nothing\n        }\n        if (op_hotjar_enabled) {\n        \top_loadHotjar();\n        }\n\t}\n\top_trackExperiment();\n},100);',32,_est,'display','none','div.checkout-common__content--main\x3ediv:nth-of-type(2)',34,__c,false,'1878299590.1502189718','U9aajAVuSgmNpPR4psnAnA',1,{233:232,235:234,237:236,239:238},17386,'',17474,'RAxbDLC0SuG-IxW4c-voRQ',17425,'U9aajAVuSgmNpPR4psnAnA',17474,'zm6zRjnKRMWPLne4p3i78w',true,'desktop',true,false,'RAxbDLC0SuG-IxW4c-voRQ',2,true,true,'zm6zRjnKRMWPLne4p3i78w',1,true,true],b=[],c=0;c<a.length;c++)b[c]=
kk(c,a);return b},kk=function(a,b){var c=b[a],d=c;if(c instanceof fk||c instanceof hk||c instanceof gk||c instanceof ik)d=c;else if(bb(c)){d=[];for(var e=0;e<c.length;e++)d[e]=kk(c[e],b)}else if("object"==typeof c){d=new ek;for(var f in c)c.hasOwnProperty(f)&&d.set(b[f],kk(c[f],b))}return d},nk=function(a,b){for(var c=b?b.split(","):[],d=0;d<c.length;d++){var e=c[d]=c[d].split(":");0==a&&(e[1]=
ak[e[1]]);if(1==a){var f=mk(e[0]);e=c[d]={};for(var g=0;g<f.length;g++){var h=bk[f[g]];e[h[0]]=h[1]}}if(2==a)for(g=0;4>g;g++)e[g]=mk(e[g]);3==a&&(c[d]=ak[e[0]]);if(4==a)for(g=0;2>g;g++)if(e[g]){e[g]=e[g].split(".");for(var k=0;k<e[g].length;k++)e[g][k]=ak[e[g][k]]}else e[g]=[];5==a&&(c[d]=e[0])}return c},mk=function(a){var b=[];if(!a)return b;for(var c=0,d=0;d<a.length&&c<Zj;c+=6,d++){var e=a&&a.charCodeAt(d)||65;if(65!=e){var f;f=65<e&&90>=e?e-65:97<=e&&122>=e?e-97+26:95==e?63:48<=e?e-48+52:62;1&
f&&b.push(c);2&f&&b.push(c+1);4&f&&b.push(c+2);8&f&&b.push(c+3);16&f&&b.push(c+4);32&f&&b.push(c+5)}}return b},ok=function(a,b,c){a.push.apply(a,nk(b,c))};var pk;
var Ag=function(a,b){if(null===a||void 0===a)return a;if(b.propertyRenamingRequired){var c={},d;for(d in a)if(a.hasOwnProperty(d)){var e=sk[d];e&&0==e.indexOf("vtp_")&&(c[e]=a[d])}c.__metadata=b;return c}return a},vk=function(a){},wk=function(a,b){},Dg=function(a){};var xk,yk;
var Kk=function(a){return function(){}},Lk=function(a){return function(){}};var Mk=function(a){var b=this;this.h=a;this.aa=this.qb=!1;this.va=[];this.sa=[];this.X=function(){b.aa||Mf(b.va);Pf(b,1);if(Cb[a])for(var c=0;c<Cb[a].length;c++)Cb[a].shift().X()};this.W=function(){b.aa||Mf(b.sa);Pf(b,2);if(Cb[a])for(var c=0;c<Cb[a].length;c++)Cb[a].shift().W()};this.D=qb},Nk=function(a,b){a.va.push(b)},Ok=function(a,b){a.sa.push(b)},Pk=function(a){this.L=[];this.Oa=[];this.eb={};this.kb=[];this.V=0;this.Ma={};this.Qa={};this.Pa={};this.event=a};Pk.prototype.addListener=function(a){this.kb.push(a)};
var Qk=function(a){0<a.V||Mf(a.kb)},Rk=function(a,b,c,d,e,f){if(!c.aa){a.L[b]=c;void 0==d&&(d=[]);void 0==e&&(e=[]);void 0==f&&(f=[]);d=bb(d)?d.slice():["or",d];e=bb(e)?e.slice():[e];f=bb(f)?f.slice():[f];a.eb[b]=d;a.Ma[b]=0<e.length;a.Qa[b]=0<f.length;a.V++;var g=function(){0<a.V&&!a.Ma[b]&&!a.Qa[b]&&a.V--;Qk(a)};Nk(c,g);Ok(c,g)}},Wk=function(a){for(var b=[],c={},d=0;d<a.L.length;c={R:c.R},d++)if(c.R=a.L[d],c.R){var e=a.eb[d],f=a.Ma[d],g=a.Qa[d];if(0!=e.length||f||g){if(0<e.length)for(var h=Sk(e,
c.R.D),k=0;k<e.length;k++)e[k]instanceof ik&&e[k].A!=d&&Tk(a,e[k].A,h);(f||g)&&Uk(a,d,function(a){return function(){0<a.R.C.V&&a.R.C.V--;Qk(a.R.C)}}(c))}else b.push(d)}for(d=0;d<b.length;d++)a.L[b[d]].D();for(d=0;d<a.Oa.length;d++){var l=a.Oa[d];Vk(l);0<l.length&&l[0].D()}},Tk=function(a,b,c){a.L[b]&&(Nk(a.L[b],function(){c(b,!0)}),Ok(a.L[b],function(){c(b,!1)}))},Sk=function(a,b){var c=qb,d=!1;return function(e,f){var g;a:{for(var h=0;h<a.length;h++)if(a[h]instanceof ik&&a[h].A===e||a[h]===e){g=
h;break a}g=-1}d||0>g||("or"==a[0]?f?(d=!0,b()):(a.splice(g,1),1==a.length&&(d=!0,c())):f?(a.splice(g,1),1==a.length&&(d=!0,b())):(d=!0,c()))}},Uk=function(a,b,c){var d,e=[],f=!1,g=function(b){var c,d,h=Z[b];if(a.event.f(h)){}else d=Xk(h,b,a.event.f,a);if(c=d){var k=Yk(b,!0);0<k.length&&g(k[0].A);e.push(c);var l=Yk(b,!1);0<l.length&&g(l[0].A)}else f=
!0};g(b);if(!f){for(var h=0;h<e.length;h++){var k=e[h],l=Yk(k.h,!0);if(0<l.length){var m=e[h-1];d=Zk(k);Nk(m,d);0==l[0].la?Ok(m,d):Ok(m,c)}var n=Yk(k.h,!1);0<n.length&&(d=Zk(e[h+1]),Nk(k,d),0==n[0].la?Ok(k,d):Ok(k,c))}Nk(e[e.length-1],c);Ok(e[e.length-1],c);a.Oa.push(e)}},Yk=function(a,b){var c=b?Fe:We,d=Z[a],e=void 0===d[c]?[]:d[c];return bb(e)?e:[e]},Zk=function(a){return function(){a.D()}},Vk=function(a){for(var b=[],c=0;c<a.length;c++){var d=a[c],e=d.h,f=Bb[e],g=f.firingOption;if(0!=g&&(1==g&&
void 0!==d.C.Pa[e]||2==g&&void 0!==f.state)&&(b.push(d),2==f.state&&c!=a.length-1)){var h=Yk(a[c+1].h,!0);if(0<h.length&&1==h[0].la)for(++c;c<a.length;c++)b.push(a[c])}}var k=$k(b),l;for(l in k)if(k.hasOwnProperty(l)){for(var m=void 0,n=void 0,q=k[l],t=q[0],w=q[q.length-1],v,x=0;x<a.length;x++){var z=a[x];!m&&z.h==t&&0<x&&(m=a[x-1]);z.h==w&&x<a.length-1&&(n=a[x+1]);if(-1<Ff(q,z.h))if(v=a.splice(x,1)[0],z.h==w)break;else x--}if(v){var D=Number(l),C=m,I=n;if(C){var K=C.va[0],G=C.sa[0],M=C;M.va=[];M.sa=
[];Nk(C,K);Ok(C,G)}if(C&&I){var B=Zk(I);Nk(C,B);var J=Yk(C.h,!1);0<J.length&&J[0].A!=D&&0==J[0].la&&Ok(C,B);var O=Yk(I.h,!0);0<O.length&&O[0].A!=D&&0==O[0].la&&Ok(C,B)}}}},$k=function(a){for(var b={},c=0;c<a.length;c++){var d=a[c],e=[],f=function(a){var b=Yk(a,!0);0<b.length&&f(b[0].A);e.push(a);var c=Yk(a,!1);0<c.length&&f(c[0].A)};f(d.h);b[d.h]=e}al(a,b);return b},al=function(a,b){for(var c=0;c<a.length;c++){var d=a[c].h,e;for(e in b)if(b.hasOwnProperty(e)&&e!=d&&-1<Ff(b[e],d)){delete b[d];break}}};var bl=function(a,b,c){return function(){a[rd]=b.X;a[sd]=b.W;var d=b.h,e=b.C&&b.C.Pa[d],f=Bb[d]&&Bb[d].state,g=e?void 0!==e:b.qb||b.aa,h=Bb[d]&&Bb[d].firingOption,k=h&&2==h,l=h&&1==h;if(!g&&void 0===f||!g&&!k||!k&&!l){Pf(b,0);var m=b.C?b.C.event:void 0,n=a;n=Bg(n,new Hf,c);a=n;if(m){}If(a,b.X,b.W)}else k&&0==f||l&&0==e?Cb[d].push(b):k&&1==f||l&&1==e?b.X():b.W()}},Xk=function(a,b,c,d){var e=d&&d.L,f;if(f=e)a:{if(e&&bb(e)&&0!=e.length)for(var g=0;g<e.length;g++)if(e[g]&&e[g].h===b){f=e[g];break a}f=void 0}var h=f||new Mk(b);h.C=d;Nk(h,Kk(a));Ok(h,Lk(a));h.D=bl(a,h,c);return h};
var cl=function(a,b,c,d,e){this.list=a;this.context=b;this.f=c;this.X=d;this.W=e};cl.prototype.D=function(a){if(a>=this.list.length)this.X();else{var b=this.list[a].tag_reference.A,c=Z[b];c[Qe]=this.context;c[Re]=a;var d=this,e=Xk(c,b,this.f);Nk(e,function(){d.oa(a,!0)});Ok(e,function(){d.oa(a,!1)});e.D()}};cl.prototype.oa=function(a,b){if(!b)switch(this.list[a].failed_behavior){case "FAILED_ABORT":this.W();return}this.D(a+1)};var dl=function(a,b,c){var d=a[Pe];if(d){var e=a[Oa]||dl.a+Math.random(),
f=oa("gtm.uniqueEventId")||0,g=qg(f),h=xg(g.isWhitelisted);a:{for(var k=d,l=[],m=0;m<k.length;m++){var n=k[m];if(h(Z[n.tag_reference.A]))switch(n.blacklisted_behavior){case "BLACKLISTED_DISABLE":d=[];break a;case "BLACKLISTED_IGNORE":continue;case "BLACKLISTED_ABORT":d=l;break a}else l.push(n)}d=l}(new cl(d,e,h,b,c)).D(0)}else c()},_ol=dl;_ol.a="ol";_ol.b=["google"];
var fl=!1,_ua=function(a,b,c){function d(a){var b=[].slice.call(arguments,0);b[0]=v+b[0];A[t()].apply(window,b)}function e(b,c){void 0!==a[c]&&d("set",b,a[c])}function f(a,b){return void 0===b?b:a(b)}function g(a,b){if(b)for(var c in b)b.hasOwnProperty(c)&&d("set",a+c,b[c])}function h(){}function k(a,b,c){var d=0;if(void 0!==a)for(var e in a)if(a.hasOwnProperty(e)&&(c&&q[e]||!c&&void 0===q[e])){var f=n[e]?Ba(a[e]):a[e];"anonymizeIp"!=e||f||(f=void 0);b[e]=f;d++}return d}var l,m,n,q;Ja("GoogleAnalyticsObject",a[Wd]||"ga");var t=function(){return A.GoogleAnalyticsObject},w=Ja(t(),function(){var a=A[t()];a.q=a.q||[];a.q.push(arguments)});
w.l=Number(H());var v="",x="";"string"!=typeof a[jf]?(x=wa(),v=x+"."):""!==a[jf]&&(x=a[jf],v=x+".");var z=!1;var D={name:x};void 0!==
a[oc]&&(D.cookieDomain=a[oc]);w("create",a[Eb],D);d("set","&gtm","GTM-TPQNL2");e("nonInteraction",ae);e("title",cf);var I;I=a[ud];
d("set","hitCallback",function(){if(T(a[td]))a[td]();else{var c=a[nd],d=c&&c.hitCallback;T(d)&&d()}b()});if(a[ef]){}else if(a[ff]){}else if(a[hf]){}else if(a[gf]){}else if(a[Mc]){}else if(a[Kc]){}else if(a[df]){I?d("send","data",I):d("send","data");}else{a[cd]&&(d("require","ec","ec.js"),h());I?d("send","pageview",I):d("send","pageview");}if(!fl){var F=a[Ic]?"u/analytics_debug.js":"analytics.js";a[Bd]&&!a[Ic]&&(F="internal/"+F);fl=!0;r(P("https:","http:","//www.google-analytics.com/"+F,z),function(){A[t()].loaded||c()},c)}};_ua.a="ua";_ua.b=["google"];var _uae=function(a,b){var c=Ja("gaData",{}),d=a[Eb],e=a[jd],f=a[kd];if(d){c[d]=c[d]||{};var g=c[d];g.pending_experiments=g.pending_experiments||{};g.pending_experiments[e]=f;g.experiments=g.experiments||{};g.experiments[e]=f}var h=Ba("false");d&&h||(c.expId=e,c.expVar=f);b()};_uae.a="uae";_uae.b=["google"];var gl=function(){var a=[];return function(b,c){if(void 0===a[b]){var d=dk[b]&&Bg(dk[b],new Hf,c),e=d;d&&(e=Dj(d));a[b]=[e,d]}return a[b]}},hl=function(a,b){for(var c=b[0],d=0;d<c.length;d++)if(!a.U(c[d],a.f)[0])return!1;var e=b[2];for(d=0;d<e.length;d++)if(a.U(e[d],a.f)[0])return!1;return!0},il=!1;
sg=function(a,b,c,d,e){switch(b){case "gtm.js":if(il)return!1;il=!0;break;case "gtm.sync":if(X("gtm.snippet")!=zb)return!1}for(var f={id:a,name:b,oa:d||qb,za:mk(),Ja:mk(),U:gl(),f:xg(c)},g=[],h=0;h<fj.length;h++)if(hl(f,fj[h])){g[h]=!0;for(var k=f,l=fj[h],m=l[1],n=0;n<m.length;n++)k.za[m[n]]=!0;var q=l[3];for(n=0;n<q.length;n++)k.Ja[q[n]]=!0}else g[h]=!1;var O=[];for(var V=0;V<Zj;V++)if(f.za[V]&&!f.Ja[V])if(f.f(Z[V])){}else{O[V]=Z[V];}f.ia=O;for(var F=new Pk(f),L=0;L<Zj;L++)if(f.za[L]&&!f.Ja[L])if(f.f(Z[L])){}else{var N=f.ia[L],za=Xk(N,L,f.f,F);Rk(F,L,za,N[Pc],N[Fe],N[We]);if(N[Db])break}F.addListener(f.oa);Wk(F);Qk(F);e&&T(e)&&e({passingRules:g,resolvedTags:f.ia});if("gtm.js"==b||"gtm.sync"==b)a:{}for(var Bc in f.ia)if(f.ia.hasOwnProperty(Bc)){var Ma=
f.ia[Bc],kb;if(!(kb=void 0==Ma[Oa])){var Cc=Ma[Oa];kb=!("function"!=typeof String.prototype.startsWith?0===Cc.indexOf("_implicit"):Cc.startsWith("_implicit"))}if(kb)return!0}return!1};var kl=function(){};var ll=function(){Ka=!0,da({event:"gtm.sync","gtm.snippet":zb}),Ka=!1,u(function(){da({event:"gtm.js"})});};var jl={macro:function(a){if(ck.contains(a))return ck.get(a)}};jl.dataLayer=dg;jl.onHtmlSuccess=Dh(!0);jl.onHtmlFailure=Dh(!1);jl.callback=function(a){La.hasOwnProperty(a)&&T(La[a])&&La[a]();delete La[a]};
jl.Hb=function(){var a=A.google_tag_manager;a||(a=A.google_tag_manager={});eb=a;if(a["GTM-TPQNL2"]){var b=eb.zones;b&&b.registerNatural("GTM-TPQNL2")}else{a["GTM-TPQNL2"]=jl;hj();ak.push.apply(ak,lk());ok(bk,0,"18:0,18:1,20:2,42:3,5:4,18:5,20:6,6:7,20:10,0:11,18:13,20:14,41:15,5:16,6:12,18:18,20:19,22:12,23:20,20:21,41:22,33:23,18:24,26:12,15:25,14:26,20:27,29:23,24:29,17:30,20:31,16:32,33:33,20:34,18:35,20:36,30:37,5:38,6:39,18:40,20:41,5:42,6:43,18:44,20:45,5:46,6:8,18:47,18:48,20:49,5:50,6:51,6:54,4:12,18:55,6:59,20:60,7:61,20:62,18:65,32:67,27:12,13:29,33:68,18:69,20:70,43:11,5:71,6:23,18:74,38:12,3:12,25:12,18:75,20:76,37:77,8:78,19:90,20:91,39:92,2:98,33:99,20:100,15:101,14:102,20:103,24:105,33:106,20:107,20:108,5:109,20:110,5:111,6:117,6:122,20:123,32:127,13:105,33:128,33:131,20:132,15:133,14:134,20:135,24:137,33:138,20:139,20:140,5:141,20:142,5:143,6:144,6:145,6:153,6:156,20:157,32:161,13:137,33:162,33:165,18:172,40:173,1:43,33:174,18:175,35:8,36:23,32:179,34:187,33:188,32:190,34:195,33:196,32:200,34:205,33:206,40:207,1:12,33:208,18:209,21:210,30:211,9:211,28:12,33:212,40:213,33:214,21:215,30:216,9:216,33:217,33:218,21:219,33:220,18:221,10:222,12:223,30:224,11:12,9:224,33:225,18:226,44:227,18:226,44:228,18:226,44:229,18:226,44:230,18:226,44:231,18:226,44:240,18:226,44:241,18:226,44:242,18:226,44:243,18:226,44:244,18:226,44:245,18:226,44:246,18:226,44:247,18:226,44:248,18:226,44:249,18:226,44:250,18:226,44:251");ok(yg,1,"O,oB,AMAAAAAAAAAAAAAAAAAAAAAAAAgB,A4B,AAACAAAAAAAAAAAAAAAAAAAAAAAG,AAQABAAAAAAAAAAAAAAAAAAAAAAY,AAAANAAAAAAAAAAAAAAAAAAAAAAgB,AAAAABAAAAAAAAAAAAAAAAAAAAAAG,AAAABIAAAAAAAAAAAAAAAAAAAAAAY,AAAAAwB,IAAAAAY,AAAACAAG,AAAAAAAAD,AAAAAAAAAMAAAAAAAAAAAAAAAAAAgB,AAAABAAAAQAAAAAAAAAAAAAAAAAAAG,IAAAAAAAAAwB,AAAAAAAAAAAAG,AAAAAAAAAAAAABAAAAAAAAAAAAAAAY,AAAAAAAAAAAAAwAAAAAAAAAAAAAAAgB,AAAAIAAAAAAAAgCAAAAAAAAAAAAAAAG,AAAAAAAAAAAAAgQAAAAAAAAAAAAAAAY,AAAAAQBAAAAAAAg,AAAAAAACAAAAAABC,AAAAAAAAAAAAAgAgAAAAAAAAAAAAAAgB,AAAAAAAAAAAAAAAAwAAAAAAAAAAAAAAG,AAAAIAAAAAAAAAAAgCAAAAAAAAAAAAAY,AAAAAAAAAAAAAAAAgQAAAAAAAAAAAAAgB,AAAAAQBAAAAAAAAAAg,AAAAAAACAAAAAAAAABC,AAAAAAAAAAAAAAAAgAACAAAAAAAAAAAAG");ok(dk,1,"RC,BAG,BAAAAAG,BAAAAAgB,BAAAAAAY,AAAAAAAgM,AAAAAAAg0,AAAAAAAAkD,BAAAAAAAAAAG,BAAAAAEAAAAAAAAB,BAAAAAAQAAAAAAAE,AAAAAAAAkBAAAAAI,AAAAAAAAkBAAAAAQ,BAAAAAEAAAAAAAAAAAB,BAAAAAAQAAAAAAAAAAE,AAAAAAAAEBAAAAAAAAI,RAAAAAAAAAAAAAAAAAQ,AAAAAAAAkBAAAAAAAAg,AAAAAAAAkBAAAAAAAAAB");ok(Z,1,"AAoN,AAAwyG,AIgACAAAAgP,AIAAAAAAAAD45O,AAAwgCAAAAAAAAN,AIgAAAAAAgCAAABAH,AIAAAAAAAAC45GAAJ,AAAwgCAAAAAAAAAAAN,AIgAAAAAAgCAAAAAABAc,AIAAAAAAAAC45GAAAAAk,AAAgAAAAAAAAAAAAABAIP,AAAAAAAAAAAAAAAAAAAAwP,AAAAAAAAAAAAAAAAAAAAwxB,AAAAAAAAAAAAAAAAAAAAwBO,AAAgCAAAAAEAAAAAAAAABAwB,AAAAAAAAAAAAAAAAAAAAAAA-B,AAAgAAAAAAAAAABACAAABAgAG,AAAAAAAAAAAAAAAAAAAAAAAi4B,AAAgAAAAAAAAAAAAABAIDAgAAC,AAAAAAAAAAAAAAAAAAAAAAA6AM,AAAAAAAAAAAAAAAAAAAAAAAAAwf");ok(fj,2,"B:B::,pB:Eg:UC:,pB:Eg:EC:,pB:I:UG:,pB:I:EG:,JgB:gAB:AY:,JgB:gAB:AI:,JgB:AB:Ac:,JgB:AB:AM:,IAYB:AEC:AAm:,IAYB:AEC:AAi:,IAYB:AI:AEm:,IAYB:AI:AEi:,IAQ:AQ:AAO:,IAQ:AQ:AAK:,IAw:AQ:AAG:,IAw:AQ:AAC:,IAQ:AQ:AAGB:,IAQ:AQ:AACB:,C:::__D");ok(gj,4,"9:,63.176:,64.177:,72:,73:,124.191:,125.192:,129:,130:,158.197:,159.198:,163:,164:,166:,167:,168:,169:,170:,171:,:17.17.17.17.17.17.17.17.17.17.17.17.17.17");for(var c=0;c<Z.length;c++){var d=Z[c],
e=1;d[ce]?e=2:d[of]&&(e=0);Bb[c]={firingOption:e,state:void 0};Cb[c]=[]}og();Gg();var n=A;if("interactive"==Q.readyState&&!Q.createEventObject||"complete"==Q.readyState)Uf();else{R(Q,"DOMContentLoaded",Uf);R(Q,"readystatechange",Uf);if(Q.createEventObject&&Q.documentElement.doScroll){var q=!0;try{q=!n.frameElement}catch(x){}q&&Wf()}R(n,"load",Uf)}"complete"===Q.readyState?Zf():R(A,"load",Zf);ll();kl();a:{}}};jl.Hb();var _vs="res_ts:1502187810418000,srv_cl:164057206,ds:live,cv:354";
})()
