
<html>
  <head>
    <title>Video Backgrounds like the Bing Homepage</title>
      <style>
        body
{
  margin:0;
  padding:0;
  text-align:center;
  font-family:arial;
  font-size:12px;
  color:#fff;
}

#main
{
  padding:3em 2em;
  background-color:#333;
  position:absolute;
  top:50%;
  left:50%;
  margin-top:-150px;
  margin-left:-150px;
  width:340px;
  height:140px;
  -moz-opacity: 0.35;
-khtml-opacity: 0.35;
opacity: 0.35;
-ms-filter:"progid:DXImageTransform.Microsoft.Alpha"(Opacity=35);
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=35);
filter:alpha(opacity=35);
}

form
{
  margin:2em 0;
}

h2
{
  margin:0;
  padding:0;
  font-size:1.6em;
}

a:link,a:visited
{
  color:#fff;
  text-decoration:underline;
}

small a:link
{
  text-decoration:none;
}

small a:link
{
  text-decoration:none;
}
      </style>
  </head>
  <body>
    <div style="position: fixed; z-index: -99; width: 100%; height: 100%">
      <iframe frameborder="0" height="100%" width="100%" src="https://www.youtube.com/embed/DSLgAsrcpGQ?autoplay=1&controls=0&loop=1&rel=0&showinfo=0&autohide=1&wmode=transparent&hd=1"></iframe>
    </div>
    <div id="main">
      <h2>
        Video Background
      </h2>
      <p>
        This page background contains a YouTube video. View source or <a href="http://www.labnol.org/internet/youtube-video-background/27933/">see tutorial</a> on how to embed video backgrounds.
      </p>
      <form action="http://www.labnol.org/" name="search" method="get">
        <input style="width:250px; padding:4px; font-size:1em;margin-right:5px;" x-webkit-speech="" autocomplete="off" type="text" name="s"> <input type="submit" value="Search" style="padding:4px 8px; font-size:.9em;">
      </form>
      <p>
        <small>© 2013 <a href="http://www.labnol.org/">Digital Inspiration</a></small>
      </p>
    </div>
  </body>
</html>
